cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           aoc
version:        0.1.0.0
synopsis:       My solutions to AOC
description:    Please see the README on GitHub at <https://github.com/Futarimiti/aoc#readme>
category:       Other
homepage:       https://github.com/Futarimiti/aoc#readme
bug-reports:    https://github.com/Futarimiti/aoc/issues
author:         Carman Fu
maintainer:     futarimiti@163.com
copyright:      Carman Fu 2024
license:        WTFPL
license-file:   LICENSE
build-type:     Simple
data-files:
    input.txt
data-dir:       resources/

source-repository head
  type: git
  location: https://github.com/Futarimiti/aoc

library
  exposed-modules:
      Y2021.D01
      Y2021.D02
      Y2021.D03
      Y2021.D04
      Y2021.D05
      Y2021.D06
      Y2021.D07
      Y2021.D08
      Y2021.D09
      Y2021.D10
      Y2021.D11
      Y2021.D12
      Y2021.D13
      Y2021.D14
      Y2021.D15
      Y2021.D16
      Y2021.D17
      Y2021.D18
      Y2021.D19
      Y2021.D20
      Y2021.D21
      Y2021.D22
      Y2021.D23
      Y2021.D24
      Y2021.D25
      Y2024.D01
      Y2024.D02
      Y2024.D04
      Y2024.D05
      Y2024.D06
      Y2024.D07
      Y2024.D08
      Y2024.D09
      Y2024.D10
      Y2024.D11
      Y2024.D12
      Y2024.D13
      Y2024.D14
      Y2024.D15
      Y2024.D16
      Y2024.D17
      Y2024.D18
      Y2024.D19
      Y2024.D20
      Y2024.D21
      Y2024.D22
      Y2024.D23
      Y2024.D24
      Y2024.D25
      Common
      MTL
      Pos
      Read
      Generate
  other-modules:
      Paths_aoc
  autogen-modules:
      Paths_aoc
  hs-source-dirs:
      src
      common
      meta
  default-extensions:
      ApplicativeDo
      TemplateHaskell
      QuasiQuotes
      StandaloneDeriving
      DerivingVia
      DeriveFunctor
      GeneralizedNewtypeDeriving
      DeriveGeneric
      MultiWayIf
      PatternSynonyms
      ViewPatterns
      OverloadedStrings
      OverloadedLists
      TypeApplications
      LambdaCase
      RecordWildCards
      FlexibleContexts
      ConstraintKinds
      RankNTypes
      FlexibleInstances
      OverloadedLabels
      ScopedTypeVariables
      AllowAmbiguousTypes
      TypeFamilyDependencies
      FunctionalDependencies
      StandaloneKindSignatures
      InstanceSigs
      UnicodeSyntax
      PartialTypeSignatures
      TypeOperators
      DataKinds
      BinaryLiterals
  ghc-options: -O2 -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wmonomorphism-restriction -Wno-unused-imports
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , dbg
    , directory
    , exceptions
    , filepath
    , lens
    , monad-logger
    , mtl
    , pretty-show
    , string-interpolate
    , template-haskell
    , text
    , transformers
    , typed-process
    , vector
    , zippers
  default-language: Haskell2010
